<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>ZDBox2_eth_status_print</ProjectName>
    <ProjectDirectory>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>MPC5748G_176</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="1">
        <Line>Generated_Code\uart_pal_cfg.h</Line>
      </GenExtraFiles>
      <XtraAge0>1385989021</XtraAge0>
      <GenExtraFileType0>4</GenExtraFileType0>
      <GenLinkedFiles lines_count="52">
        <Line>SDK\platform\devices\devassert.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\devassert.h</Line>
        <Line>SDK\platform\devices\status.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\status.h</Line>
        <Line>SDK\platform\devices\device_registers.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\device_registers.h</Line>
        <Line>SDK\platform\devices\callbacks.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\callbacks.h</Line>
        <Line>SDK\platform\devices\common\s32_core_e200.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\common\s32_core_e200.h</Line>
        <Line>SDK\platform\devices\startup.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\startup.h</Line>
        <Line>SDK\platform\devices\startup.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\startup.c</Line>
        <Line>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\MPC5748G\startup\system_MPC5748G.h</Line>
        <Line>SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\MPC5748G\startup\system_MPC5748G.c</Line>
        <Line>SDK\platform\devices\MPC5748G\include\MPC5748G_features.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\MPC5748G\include\MPC5748G_features.h</Line>
        <Line>SDK\platform\devices\MPC5748G\include\MPC5748G.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\MPC5748G\include\MPC5748G.h</Line>
        <Line>Project_Settings\Linker_Files\linker_flash.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\MPC5748G\linker\gcc\MPC5748G_Z4_0\MPC5748G_flash.ld</Line>
        <Line>Project_Settings\Linker_Files\linker_ram.ld=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\MPC5748G\linker\gcc\MPC5748G_Z4_0\MPC5748G_ram.ld</Line>
        <Line>Project_Settings\Startup_Code\startup_MPC5748G.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\MPC5748G\startup\gcc\startup_MPC5748G.S</Line>
        <Line>Project_Settings\Startup_Code\interrupt_vectors.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\MPC5748G\startup\gcc\interrupt_vectors.S</Line>
        <Line>Project_Settings\Startup_Code\core0_intc_sw_handlers.S=C:\NXP\S32DS_Power_v2.1\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\devices\MPC5748G\startup\gcc\core0_intc_sw_handlers.S</Line>
        <Line>SDK\platform\drivers\src\linflexd\linflexd_uart_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\linflexd\linflexd_uart_driver.c</Line>
        <Line>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\linflexd\linflexd_uart_irq.c</Line>
        <Line>SDK\platform\drivers\inc\linflexd_uart_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\inc\linflexd_uart_driver.h</Line>
        <Line>SDK\platform\drivers\src\linflexd\linflexd_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\linflexd\linflexd_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\linflexd\linflexd_uart_irq.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\linflexd\linflexd_uart_irq.h</Line>
        <Line>SDK\platform\pal\src\uart\uart_pal.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\pal\src\uart\uart_pal.c</Line>
        <Line>SDK\platform\pal\inc\uart_pal_mapping.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\pal\inc\uart_pal_mapping.h</Line>
        <Line>SDK\platform\pal\inc\uart_pal.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\pal\inc\uart_pal.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\edma\edma_driver.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\edma\edma_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\edma\edma_irq.c</Line>
        <Line>SDK\platform\drivers\src\edma\edma_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\edma\edma_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\edma\edma_irq.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\edma\edma_irq.h</Line>
        <Line>SDK\platform\drivers\inc\edma_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\inc\edma_driver.h</Line>
        <Line>SDK\platform\drivers\inc\pins_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\inc\pins_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\pins\siul2\pins_siul2_driver.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\pins\siul2\siul2_hw_access.c</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\pins\siul2\pins_siul2_driver.h</Line>
        <Line>SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\pins\siul2\siul2_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\enet\enet_driver.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\enet\enet_driver.c</Line>
        <Line>SDK\platform\drivers\src\enet\enet_irq.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\enet\enet_irq.c</Line>
        <Line>SDK\platform\drivers\src\enet\enet_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\enet\enet_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\enet\enet_hw_access.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\enet\enet_hw_access.c</Line>
        <Line>SDK\platform\drivers\inc\enet_driver.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\inc\enet_driver.h</Line>
        <Line>SDK\rtos\osif\osif.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\rtos\osif\osif.h</Line>
        <Line>SDK\rtos\osif\osif_baremetal.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\rtos\osif\osif_baremetal.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</Line>
        <Line>SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</Line>
        <Line>SDK\platform\drivers\inc\clock.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\inc\clock.h</Line>
        <Line>SDK\platform\drivers\inc\clock_manager.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\inc\clock_manager.h</Line>
        <Line>SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</Line>
        <Line>SDK\platform\drivers\inc\interrupt_manager.h=C:\NXP\S32DS_Power_v2.1\eclipse\ProcessorExpert\..\..\S32DS\software\S32_SDK_S32PA_RTM_3.0.3\platform\drivers\inc\interrupt_manager.h</Line>
      </GenLinkedFiles>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="9">
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>dmaController1</Line>
        <Line>ethernet1</Line>
        <Line>ethernet2</Line>
        <Line>Events</Line>
        <Line>pin_mux</Line>
        <Line>uart_pal1</Line>
        <Line>uart_pal2</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="7">
        <Line>ethernet1</Line>
        <Line>clockMan1</Line>
        <Line>pin_mux</Line>
        <Line>uart_pal1</Line>
        <Line>dmaController1</Line>
        <Line>uart_pal2</Line>
        <Line>ethernet2</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>119</ProjectModificationStamp>
  </Options>
  <CpuID_2>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1385989021</HeaderAge>
    <CodeAge>1385989021</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>25</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\linflexd\linflexd_uart_irq.h</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\linflexd\linflexd_hw_access.h</ExtraFile1>
    <ExtraFile2>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\inc\linflexd_uart_driver.h</ExtraFile2>
    <ExtraFile3>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\linflexd\linflexd_uart_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\linflexd\linflexd_uart_driver.c</ExtraFile4>
    <ExtraFile5>Generated_Code\uart_pal_cfg.h</ExtraFile5>
    <ExtraFile6>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\pal\inc\uart_pal.h</ExtraFile6>
    <ExtraFile7>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\pal\inc\uart_pal_mapping.h</ExtraFile7>
    <ExtraFile8>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\pal\src\uart\uart_pal.c</ExtraFile8>
    <ExtraFile9>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\Project_Settings\Startup_Code\core0_intc_sw_handlers.S</ExtraFile9>
    <ExtraFile10>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\Project_Settings\Startup_Code\interrupt_vectors.S</ExtraFile10>
    <ExtraFile11>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\Project_Settings\Startup_Code\startup_MPC5748G.S</ExtraFile11>
    <ExtraFile12>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\Project_Settings\Linker_Files\linker_ram.ld</ExtraFile12>
    <ExtraFile13>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\Project_Settings\Linker_Files\linker_flash.ld</ExtraFile13>
    <ExtraFile14>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\MPC5748G\include\MPC5748G.h</ExtraFile14>
    <ExtraFile15>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\MPC5748G\include\MPC5748G_features.h</ExtraFile15>
    <ExtraFile16>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\MPC5748G\startup\system_MPC5748G.c</ExtraFile16>
    <ExtraFile17>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\MPC5748G\startup\system_MPC5748G.h</ExtraFile17>
    <ExtraFile18>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\startup.c</ExtraFile18>
    <ExtraFile19>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\startup.h</ExtraFile19>
    <ExtraFile20>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\common\s32_core_e200.h</ExtraFile20>
    <ExtraFile21>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\callbacks.h</ExtraFile21>
    <ExtraFile22>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\device_registers.h</ExtraFile22>
    <ExtraFile23>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\status.h</ExtraFile23>
    <ExtraFile24>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\devices\devassert.h</ExtraFile24>
  </CpuID_2>
  <ComponentID_4>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_SetSoftwareIRQRequest>true</INT_SYS_SetSoftwareIRQRequest>
    <INT_SYS_ClearSoftwareIRQRequest>true</INT_SYS_ClearSoftwareIRQRequest>
    <INT_SYS_EnableIRQ_MC>true</INT_SYS_EnableIRQ_MC>
    <INT_SYS_GetCoresForIRQ>true</INT_SYS_GetCoresForIRQ>
    <INT_SYS_DisableIRQ_MC>true</INT_SYS_DisableIRQ_MC>
    <INT_SYS_DisableIRQ_MC_All>true</INT_SYS_DisableIRQ_MC_All>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\interrupt\interrupt_manager_MPC57xx.c</ExtraFile1>
  </ComponentID_4>
  <ComponentID_86>
    <Generated>true</Generated>
    <GenCompName>ethernet1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385989021</HeaderAge>
    <CodeAge>1386051321</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>50</GenNumMethods>
    <ENET_DRV_GetDefaultConfig>true</ENET_DRV_GetDefaultConfig>
    <ENET_DRV_Init>true</ENET_DRV_Init>
    <ENET_DRV_Deinit>true</ENET_DRV_Deinit>
    <ENET_DRV_ReadFrame>true</ENET_DRV_ReadFrame>
    <ENET_DRV_ProvideRxBuff>true</ENET_DRV_ProvideRxBuff>
    <ENET_DRV_SendFrame>true</ENET_DRV_SendFrame>
    <ENET_DRV_GetTransmitStatus>true</ENET_DRV_GetTransmitStatus>
    <ENET_DRV_EnableMDIO>true</ENET_DRV_EnableMDIO>
    <ENET_DRV_MDIORead>true</ENET_DRV_MDIORead>
    <ENET_DRV_MDIOWrite>true</ENET_DRV_MDIOWrite>
    <ENET_DRV_MDIOReadMMD>true</ENET_DRV_MDIOReadMMD>
    <ENET_DRV_MDIOWriteMMD>true</ENET_DRV_MDIOWriteMMD>
    <ENET_DRV_SetMacAddr>true</ENET_DRV_SetMacAddr>
    <ENET_DRV_GetMacAddr>true</ENET_DRV_GetMacAddr>
    <ENET_DRV_SetUnicastForward>true</ENET_DRV_SetUnicastForward>
    <ENET_DRV_SetMulticastForward>true</ENET_DRV_SetMulticastForward>
    <ENET_DRV_SetMulticastForwardAll>true</ENET_DRV_SetMulticastForwardAll>
    <ENET_DRV_SetSleepMode>true</ENET_DRV_SetSleepMode>
    <ENET_DRV_ConfigCounters>true</ENET_DRV_ConfigCounters>
    <ENET_DRV_GetCounter>true</ENET_DRV_GetCounter>
    <ENET_DRV_GetInterruptFlags>true</ENET_DRV_GetInterruptFlags>
    <ENET_DRV_SetSpeed>true</ENET_DRV_SetSpeed>
    <ENET_DRV_TimerInit>true</ENET_DRV_TimerInit>
    <ENET_DRV_TimerStart>true</ENET_DRV_TimerStart>
    <ENET_DRV_TimerStop>true</ENET_DRV_TimerStop>
    <ENET_DRV_TimerSet>true</ENET_DRV_TimerSet>
    <ENET_DRV_TimerGet>true</ENET_DRV_TimerGet>
    <ENET_DRV_TimerSetCorrection>true</ENET_DRV_TimerSetCorrection>
    <ENET_DRV_TimerEnableChannel>true</ENET_DRV_TimerEnableChannel>
    <ENET_DRV_TimerSetCompare>true</ENET_DRV_TimerSetCompare>
    <ENET_DRV_TimerGetCapture>true</ENET_DRV_TimerGetCapture>
    <ENET_DRV_TimerSetPulseWidth>true</ENET_DRV_TimerSetPulseWidth>
    <ENET_DRV_ConfigTxScheme>true</ENET_DRV_ConfigTxScheme>
    <ENET_DRV_ConfigIdleSlope>true</ENET_DRV_ConfigIdleSlope>
    <ENET_DRV_ConfigClassMatch>true</ENET_DRV_ConfigClassMatch>
    <ENET_DRV_ConfigRxFlush>true</ENET_DRV_ConfigRxFlush>
    <ENET_DRV_EnableRxInterruptCoalescing>true</ENET_DRV_EnableRxInterruptCoalescing>
    <ENET_DRV_DisableRxInterruptCoalescing>true</ENET_DRV_DisableRxInterruptCoalescing>
    <ENET_DRV_EnableTxInterruptCoalescing>true</ENET_DRV_EnableTxInterruptCoalescing>
    <ENET_DRV_DisableTxInterruptCoalescing>true</ENET_DRV_DisableTxInterruptCoalescing>
    <ENET_DRV_SetFIFOThreshold>true</ENET_DRV_SetFIFOThreshold>
    <ENET_DRV_SetTxFIFOWatermark>true</ENET_DRV_SetTxFIFOWatermark>
    <ENET_DRV_EnableTxStoreAndForward>true</ENET_DRV_EnableTxStoreAndForward>
    <ENET_DRV_RxParserInit>true</ENET_DRV_RxParserInit>
    <ENET_DRV_RxParserDeinit>true</ENET_DRV_RxParserDeinit>
    <ENET_DRV_RxParserAddAcceptRule>true</ENET_DRV_RxParserAddAcceptRule>
    <ENET_DRV_RxParserAddRejectRule>true</ENET_DRV_RxParserAddRejectRule>
    <ENET_DRV_RxParserAddLinkingRule>true</ENET_DRV_RxParserAddLinkingRule>
    <ENET_DRV_RxParserGetState>true</ENET_DRV_RxParserGetState>
    <ENET_DRV_RxParserGetCount>true</ENET_DRV_RxParserGetCount>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\inc\enet_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\enet\enet_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\enet\enet_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\enet\enet_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\enet\enet_driver.c</ExtraFile4>
  </ComponentID_86>
  <ComponentID_87>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_87>
  <ComponentID_88>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385989021</HeaderAge>
    <CodeAge>1385989021</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>2</GenNumMethods>
    <CLOCK_DRV_Init>true</CLOCK_DRV_Init>
    <CLOCK_DRV_GetFreq>true</CLOCK_DRV_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>8</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\inc\clock.h</ExtraFile1>
    <ExtraFile2>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\clock\MPC57xx\mc_me_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\clock\MPC57xx\cmu_hw_access.h</ExtraFile3>
    <ExtraFile4>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.h</ExtraFile4>
    <ExtraFile5>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\clock\MPC57xx\cgm_hw_access.h</ExtraFile5>
    <ExtraFile6>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\clock\MPC57xx\cgmcs_hw_access.h</ExtraFile6>
    <ExtraFile7>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\clock\MPC57xx\clock_MPC57xx.c</ExtraFile7>
  </ComponentID_88>
  <ComponentID_92>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1386052430</HeaderAge>
    <CodeAge>1386052430</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>17</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <PINS_DRV_SetPullSel>true</PINS_DRV_SetPullSel>
    <PINS_DRV_SetOutputBuffer>true</PINS_DRV_SetOutputBuffer>
    <PINS_DRV_SetInputBuffer>true</PINS_DRV_SetInputBuffer>
    <PINS_DRV_ConfigIntFilterClock>true</PINS_DRV_ConfigIntFilterClock>
    <PINS_DRV_SetExInt>true</PINS_DRV_SetExInt>
    <PINS_DRV_ClearPinExIntFlag>true</PINS_DRV_ClearPinExIntFlag>
    <PINS_DRV_GetPinExIntFlag>true</PINS_DRV_GetPinExIntFlag>
    <PINS_DRV_ClearExIntFlag>true</PINS_DRV_ClearExIntFlag>
    <PINS_DRV_GetExIntFlag>true</PINS_DRV_GetExIntFlag>
    <PINS_DRV_WritePin>true</PINS_DRV_WritePin>
    <PINS_DRV_WritePins>true</PINS_DRV_WritePins>
    <PINS_DRV_GetPinsOutput>true</PINS_DRV_GetPinsOutput>
    <PINS_DRV_SetPins>true</PINS_DRV_SetPins>
    <PINS_DRV_ClearPins>true</PINS_DRV_ClearPins>
    <PINS_DRV_TogglePins>true</PINS_DRV_TogglePins>
    <PINS_DRV_ReadPins>true</PINS_DRV_ReadPins>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.h</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.h</ExtraFile1>
    <ExtraFile2>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\pins\siul2\siul2_hw_access.c</ExtraFile2>
    <ExtraFile3>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\pins\siul2\pins_siul2_driver.c</ExtraFile3>
    <ExtraFile4>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\inc\pins_driver.h</ExtraFile4>
  </ComponentID_92>
  <ComponentID_93>
    <Generated>true</Generated>
    <GenCompName>uart_pal1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385989021</HeaderAge>
    <CodeAge>1385989021</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <UART_GetDefaultConfig>true</UART_GetDefaultConfig>
    <UART_Init>true</UART_Init>
    <UART_Deinit>true</UART_Deinit>
    <UART_SetBaudRate>true</UART_SetBaudRate>
    <UART_GetBaudRate>true</UART_GetBaudRate>
    <UART_SendDataBlocking>true</UART_SendDataBlocking>
    <UART_SendData>true</UART_SendData>
    <UART_AbortSendingData>true</UART_AbortSendingData>
    <UART_GetTransmitStatus>true</UART_GetTransmitStatus>
    <UART_ReceiveDataBlocking>true</UART_ReceiveDataBlocking>
    <UART_ReceiveData>true</UART_ReceiveData>
    <UART_AbortReceivingData>true</UART_AbortReceivingData>
    <UART_GetReceiveStatus>true</UART_GetReceiveStatus>
    <UART_SetRxBuffer>true</UART_SetRxBuffer>
    <UART_SetTxBuffer>true</UART_SetTxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\pal\inc\uart_pal.h</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\pal\inc\uart_pal_mapping.h</ExtraFile1>
    <ExtraFile2>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\pal\src\uart\uart_pal.c</ExtraFile2>
  </ComponentID_93>
  <ComponentID_94>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32_PA_11</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385989021</HeaderAge>
    <CodeAge>1385989021</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>32</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <EDMA_DRV_ConfigMultiBlockTransfer>true</EDMA_DRV_ConfigMultiBlockTransfer>
    <EDMA_DRV_CancelTransfer>true</EDMA_DRV_CancelTransfer>
    <EDMA_DRV_SetChannelRequestAndTrigger>true</EDMA_DRV_SetChannelRequestAndTrigger>
    <EDMA_DRV_ClearTCD>true</EDMA_DRV_ClearTCD>
    <EDMA_DRV_SetSrcAddr>true</EDMA_DRV_SetSrcAddr>
    <EDMA_DRV_SetSrcOffset>true</EDMA_DRV_SetSrcOffset>
    <EDMA_DRV_SetSrcReadChunkSize>true</EDMA_DRV_SetSrcReadChunkSize>
    <EDMA_DRV_SetDestAddr>true</EDMA_DRV_SetDestAddr>
    <EDMA_DRV_SetDestOffset>true</EDMA_DRV_SetDestOffset>
    <EDMA_DRV_SetDestWriteChunkSize>true</EDMA_DRV_SetDestWriteChunkSize>
    <EDMA_DRV_SetMinorLoopBlockSize>true</EDMA_DRV_SetMinorLoopBlockSize>
    <EDMA_DRV_SetMajorLoopIterationCount>true</EDMA_DRV_SetMajorLoopIterationCount>
    <EDMA_DRV_GetRemainingMajorIterationsCount>true</EDMA_DRV_GetRemainingMajorIterationsCount>
    <EDMA_DRV_SetScatterGatherLink>true</EDMA_DRV_SetScatterGatherLink>
    <EDMA_DRV_DisableRequestsOnTransferComplete>true</EDMA_DRV_DisableRequestsOnTransferComplete>
    <EDMA_DRV_SetSrcLastAddrAdjustment>true</EDMA_DRV_SetSrcLastAddrAdjustment>
    <EDMA_DRV_SetDestLastAddrAdjustment>true</EDMA_DRV_SetDestLastAddrAdjustment>
    <EDMA_DRV_ConfigureInterrupt>true</EDMA_DRV_ConfigureInterrupt>
    <EDMA_DRV_TriggerSwRequest>true</EDMA_DRV_TriggerSwRequest>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>6</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\edma\edma_irq.h</ExtraFile1>
    <ExtraFile2>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\edma\edma_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\edma\edma_hw_access.c</ExtraFile4>
    <ExtraFile5>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile5>
  </ComponentID_94>
  <ComponentID_95>
    <Generated>true</Generated>
    <GenCompName>uart_pal2</GenCompName>
    <GenComponentVersion>SDK_S32_PA_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385989021</HeaderAge>
    <CodeAge>1385989021</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>15</GenNumMethods>
    <UART_GetDefaultConfig>true</UART_GetDefaultConfig>
    <UART_Init>true</UART_Init>
    <UART_Deinit>true</UART_Deinit>
    <UART_SetBaudRate>true</UART_SetBaudRate>
    <UART_GetBaudRate>true</UART_GetBaudRate>
    <UART_SendDataBlocking>true</UART_SendDataBlocking>
    <UART_SendData>true</UART_SendData>
    <UART_AbortSendingData>true</UART_AbortSendingData>
    <UART_GetTransmitStatus>true</UART_GetTransmitStatus>
    <UART_ReceiveDataBlocking>true</UART_ReceiveDataBlocking>
    <UART_ReceiveData>true</UART_ReceiveData>
    <UART_AbortReceivingData>true</UART_AbortReceivingData>
    <UART_GetReceiveStatus>true</UART_GetReceiveStatus>
    <UART_SetRxBuffer>true</UART_SetRxBuffer>
    <UART_SetTxBuffer>true</UART_SetTxBuffer>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>3</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\pal\inc\uart_pal.h</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\pal\inc\uart_pal_mapping.h</ExtraFile1>
    <ExtraFile2>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\pal\src\uart\uart_pal.c</ExtraFile2>
  </ComponentID_95>
  <ComponentID_96>
    <Generated>true</Generated>
    <GenCompName>ethernet2</GenCompName>
    <GenComponentVersion>SDK_S32_PA_15</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1385989021</HeaderAge>
    <CodeAge>1386046471</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>50</GenNumMethods>
    <ENET_DRV_GetDefaultConfig>true</ENET_DRV_GetDefaultConfig>
    <ENET_DRV_Init>true</ENET_DRV_Init>
    <ENET_DRV_Deinit>true</ENET_DRV_Deinit>
    <ENET_DRV_ReadFrame>true</ENET_DRV_ReadFrame>
    <ENET_DRV_ProvideRxBuff>true</ENET_DRV_ProvideRxBuff>
    <ENET_DRV_SendFrame>true</ENET_DRV_SendFrame>
    <ENET_DRV_GetTransmitStatus>true</ENET_DRV_GetTransmitStatus>
    <ENET_DRV_EnableMDIO>true</ENET_DRV_EnableMDIO>
    <ENET_DRV_MDIORead>true</ENET_DRV_MDIORead>
    <ENET_DRV_MDIOWrite>true</ENET_DRV_MDIOWrite>
    <ENET_DRV_MDIOReadMMD>true</ENET_DRV_MDIOReadMMD>
    <ENET_DRV_MDIOWriteMMD>true</ENET_DRV_MDIOWriteMMD>
    <ENET_DRV_SetMacAddr>true</ENET_DRV_SetMacAddr>
    <ENET_DRV_GetMacAddr>true</ENET_DRV_GetMacAddr>
    <ENET_DRV_SetUnicastForward>true</ENET_DRV_SetUnicastForward>
    <ENET_DRV_SetMulticastForward>true</ENET_DRV_SetMulticastForward>
    <ENET_DRV_SetMulticastForwardAll>true</ENET_DRV_SetMulticastForwardAll>
    <ENET_DRV_SetSleepMode>true</ENET_DRV_SetSleepMode>
    <ENET_DRV_ConfigCounters>true</ENET_DRV_ConfigCounters>
    <ENET_DRV_GetCounter>true</ENET_DRV_GetCounter>
    <ENET_DRV_GetInterruptFlags>true</ENET_DRV_GetInterruptFlags>
    <ENET_DRV_SetSpeed>true</ENET_DRV_SetSpeed>
    <ENET_DRV_TimerInit>true</ENET_DRV_TimerInit>
    <ENET_DRV_TimerStart>true</ENET_DRV_TimerStart>
    <ENET_DRV_TimerStop>true</ENET_DRV_TimerStop>
    <ENET_DRV_TimerSet>true</ENET_DRV_TimerSet>
    <ENET_DRV_TimerGet>true</ENET_DRV_TimerGet>
    <ENET_DRV_TimerSetCorrection>true</ENET_DRV_TimerSetCorrection>
    <ENET_DRV_TimerEnableChannel>true</ENET_DRV_TimerEnableChannel>
    <ENET_DRV_TimerSetCompare>true</ENET_DRV_TimerSetCompare>
    <ENET_DRV_TimerGetCapture>true</ENET_DRV_TimerGetCapture>
    <ENET_DRV_TimerSetPulseWidth>true</ENET_DRV_TimerSetPulseWidth>
    <ENET_DRV_ConfigTxScheme>true</ENET_DRV_ConfigTxScheme>
    <ENET_DRV_ConfigIdleSlope>true</ENET_DRV_ConfigIdleSlope>
    <ENET_DRV_ConfigClassMatch>true</ENET_DRV_ConfigClassMatch>
    <ENET_DRV_ConfigRxFlush>true</ENET_DRV_ConfigRxFlush>
    <ENET_DRV_EnableRxInterruptCoalescing>true</ENET_DRV_EnableRxInterruptCoalescing>
    <ENET_DRV_DisableRxInterruptCoalescing>true</ENET_DRV_DisableRxInterruptCoalescing>
    <ENET_DRV_EnableTxInterruptCoalescing>true</ENET_DRV_EnableTxInterruptCoalescing>
    <ENET_DRV_DisableTxInterruptCoalescing>true</ENET_DRV_DisableTxInterruptCoalescing>
    <ENET_DRV_SetFIFOThreshold>true</ENET_DRV_SetFIFOThreshold>
    <ENET_DRV_SetTxFIFOWatermark>true</ENET_DRV_SetTxFIFOWatermark>
    <ENET_DRV_EnableTxStoreAndForward>true</ENET_DRV_EnableTxStoreAndForward>
    <ENET_DRV_RxParserInit>true</ENET_DRV_RxParserInit>
    <ENET_DRV_RxParserDeinit>true</ENET_DRV_RxParserDeinit>
    <ENET_DRV_RxParserAddAcceptRule>true</ENET_DRV_RxParserAddAcceptRule>
    <ENET_DRV_RxParserAddRejectRule>true</ENET_DRV_RxParserAddRejectRule>
    <ENET_DRV_RxParserAddLinkingRule>true</ENET_DRV_RxParserAddLinkingRule>
    <ENET_DRV_RxParserGetState>true</ENET_DRV_RxParserGetState>
    <ENET_DRV_RxParserGetCount>true</ENET_DRV_RxParserGetCount>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>5</GenExtraFilesCount>
    <ExtraFile0>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\inc\enet_driver.h</ExtraFile0>
    <ExtraFile1>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\enet\enet_hw_access.c</ExtraFile1>
    <ExtraFile2>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\enet\enet_hw_access.h</ExtraFile2>
    <ExtraFile3>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\enet\enet_irq.c</ExtraFile3>
    <ExtraFile4>C:\Users\zhengkun.li\workspaceS32DS.Power.2.1\ZDBox2_eth_status_print\SDK\platform\drivers\src\enet\enet_driver.c</ExtraFile4>
  </ComponentID_96>
  <UsedSrcFiles>
    <SrcFile0>Drivers\C55\StaticSdk_C55.drv=1360689981</SrcFile0>
    <SrcFile1>Drivers\interrupt_manager.src=-1</SrcFile1>
    <SrcFile2>Drivers\osifcommon\osif.drv=-1</SrcFile2>
    <SrcFile3>Drivers\C55\StaticSdk_C55_V4.drv=1360689981</SrcFile3>
    <SrcFile4>Beans\_SDK\SdkOptions.chg=1360689829</SrcFile4>
    <SrcFile5>Drivers\Common\EBGNSupport\StringLib.prg=1360689981</SrcFile5>
    <SrcFile6>Drivers\PEx_C55.src=1360689981</SrcFile6>
    <SrcFile7>Drivers\Common\HeaderFreescale.C=1360689981</SrcFile7>
    <SrcFile8>Drivers\Common\RTOSAdaptor.prg=1360689981</SrcFile8>
    <SrcFile9>Drivers\C55\S32_SDK_C55\interrupt_manager.drv=-1</SrcFile9>
    <SrcFile10>Drivers\sw\PinSettings.drv=-1</SrcFile10>
    <SrcFile11>Drivers\Common\Header.doxy=1378637570</SrcFile11>
    <SrcFile12>Drivers\Common\GenInitConfigSequence.prg=1360689981</SrcFile12>
    <SrcFile13>Drivers\Common\C55Abstract.inc=1360689981</SrcFile13>
    <SrcFile14>Drivers\Common\C55Settings.inc=1360689981</SrcFile14>
    <SrcFile15>Drivers\S32_SDK_DMA_32CH\edma_code.drv=-1</SrcFile15>
    <SrcFile16>Drivers\PinSettings.src=-1</SrcFile16>
    <SrcFile17>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile17>
    <SrcFile18>Drivers\Common\CoreInfo.inc=1360689981</SrcFile18>
    <SrcFile19>Drivers\common\enet.drv=-1</SrcFile19>
    <SrcFile20>Drivers\Common\InitReg32Block.prg=1360689981</SrcFile20>
    <SrcFile21>Drivers\C55\C55_Repository\HAL_Port_Bridge.prg=1360689981</SrcFile21>
    <SrcFile22>Drivers\uart_pal.drv=-1</SrcFile22>
    <SrcFile23>Drivers\Common\ToolChain_Settings.prg=1360689981</SrcFile23>
    <SrcFile24>Drivers\C55\S32_SDK_C55\clock_manager.drv=-1</SrcFile24>
    <SrcFile25>Drivers\SDK_ENET_C55\enet.drv=-1</SrcFile25>
    <SrcFile26>Drivers\C55\C55_Repository\StaticSdk_C55.prg=1360689981</SrcFile26>
    <SrcFile27>Drivers\uart_pal_code.drv=-1</SrcFile27>
    <SrcFile28>Drivers\C55\S32_SDK_C55\clock_manager_code.drv=-1</SrcFile28>
    <SrcFile29>Drivers\Common\HeaderFreescale.h=1360689981</SrcFile29>
    <SrcFile30>Drivers\Common\EBGNSupport\TimingLib.prg=1360689981</SrcFile30>
    <SrcFile31>Drivers\Common\Header.h=1360689981</SrcFile31>
    <SrcFile32>Drivers\common\enet_code.drv=-1</SrcFile32>
    <SrcFile33>Drivers\C55\HAL_Port_Bridge_V2.prg=1360689981</SrcFile33>
    <SrcFile34>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1378637570</SrcFile34>
    <SrcFile35>Drivers\Common\Header.c=1360689981</SrcFile35>
    <SrcFile36>Drivers\osif.src=-1</SrcFile36>
    <SrcFile37>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1378637570</SrcFile37>
    <SrcFile38>Drivers\Common\WriteBlock_NotRst.prg=1360689981</SrcFile38>
    <SrcFile39>Beans\uart_pal\Drivers\uart_pal_global_cfg.drv=1360689765</SrcFile39>
    <SrcFile40>Drivers\C55\PinSettings_MPC5748G_176.prg=-1</SrcFile40>
    <SrcFile41>Drivers\Common\InitRegBlock.prg=1360689981</SrcFile41>
    <SrcFile42>Drivers\Common\Static_SupportSubroutines.prg=1360689981</SrcFile42>
    <SrcFile43>Drivers\uart_pal.src=-1</SrcFile43>
    <SrcFile44>Drivers\edma.src=-1</SrcFile44>
    <SrcFile45>Drivers\enet.src=-1</SrcFile45>
    <SrcFile46>Drivers\S32_SDK_DMA_32CH\edma.drv=-1</SrcFile46>
    <SrcFile47>Drivers\Common\HeaderCopyright.inc=1360689981</SrcFile47>
    <SrcFile48>Drivers\GlobalConfigFiles.drv=1360689981</SrcFile48>
    <SrcFile49>Drivers\clock_manager.src=-1</SrcFile49>
    <SrcFile50>Drivers\Common\Header.end=1360689981</SrcFile50>
    <SrcFile51>Drivers\Common\InitReg16Block.prg=1360689981</SrcFile51>
  </UsedSrcFiles>
</GenerationInfo_G_C>

